# TLScope

./: .editorconfig  .gitignore  Makefile  README.md  TESTING_PEERS.md  TLScope  TLScope.csproj  appearances.json  ca-cert.pem  ca.key  cleanup_peers.sh  layout_ideas.txt  main.cpp  rand.csx  test.cpp  test_tls_peers.sh  todo
data/: dd607379-3e31-203e-02d4-b5d081f1d5b3.tlss
include/: TLScope.hpp  _constants.hpp  _utils.hpp  network.hpp  user.hpp
scripts/: ca.sh  client_certs.sh
src/: MainApplication.cs  Program.cs  TLScope.cpp  crypt.cpp  data.cpp  formatting.cpp  ndata.cpp  random.cpp  shell.cpp  udp.cpp
src/Commands/: ScanCommand.cs  StartCommand.cs  UITestCommand.cs
src/Controllers/: CLIController.cs  NetworkController.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Data/Migrations/: 20251101200150_TlsProtocolRefactoring.Designer.cs  20251101200150_TlsProtocolRefactoring.cs  20251109070453_TopologyFeatures.Designer.cs  20251109070453_TopologyFeatures.cs  20251111061328_AddPerformanceIndexes.Designer.cs  20251111061328_AddPerformanceIndexes.cs  20251111061512_RemoveCircularTLSPeerFK.Designer.cs  20251111061512_RemoveCircularTLSPeerFK.cs  20251111061626_JsonAvatarStorage.Designer.cs  20251111061626_JsonAvatarStorage.cs  20251111061748_NormalizeDevicePorts.Designer.cs  20251111061748_NormalizeDevicePorts.cs  20251111082403_AddConnectionRateTracking.Designer.cs  20251111082403_AddConnectionRateTracking.cs  (+1 more)
src/Debugging/: Logging.cs
src/Models/: AssemblyInfo.cs  Avatar.cs  Connection.cs  ConnectionType.cs  Device.cs  DeviceCluster.cs  DevicePort.cs  DisplayConfiguration.cs  FilterConfiguration.cs  ReportData.cs  TLSPeer.cs  User.cs
src/Services/: GatewayDetectionService.cs  GraphService.cs  IGatewayDetectionService.cs  IGraphService.cs  INetworkScanService.cs  IPacketCaptureService.cs  ITlsPeerService.cs  LatexReportService.cs  NetworkScanService.cs  NetworkService.cs  PacketCaptureService.cs  TlsPeerService.cs  TlsService.cs  UserService.cs
src/Testing/: ConsoleTestRunner.cs  TestDataGenerator.cs  UITestHarness.cs  UITestProgram.cs
src/Utilities/: AnsiColors.cs  AvatarUtility.cs  ClusteringUtility.cs  ConfigurationHelper.cs  ConsoleStateManager.cs  Constants.cs  Crypto.cs  CryptoUtility.cs  EdgeBundlingUtility.cs  IPAddressValidator.cs  LatexHelpers.cs  LayoutUtility.cs  LogManager.cs  Misc.cs  NData.cs  NetData.cs  NetworkGraphUtility.cs  RandomartAvatarUtility.cs  SSHRandomart.cs
src/Views/: MainApplication.cs  NetView.cs  NetworkView.cs  TreeView.cs  UserView.cs
(+4 files in other folders)
