TLScope/
├── TLScope.sln
├── TLScope.csproj
├── appsettings.json
├── src/
│   ├── Program.cs
│   ├── Models/
│   │   └── User.cs
│   ├── Services/
│   │   ├── NetworkService.cs
│   │   ├── TlsService.cs
│   │   └── UserService.cs
│   ├── Controllers/
│   │   └── NetworkController.cs
│   ├── Repositories/
│   │   └── UserRepository.cs
│   ├── Utilities/
│   │   ├── Constants.cs
|   |   ├── Crypto.cs
│   │   └── GraphUtility.cs
│   ├── Views/
│   │   └── NetworkView.cs
│   └── Data/
│       └── ApplicationDbContext.cs

Later on, might add:
└── tests/
    ├── UnitTests/
    │   ├── NetworkServiceTests.cs
    │   ├── TlsServiceTests.cs
    │   └── UserServiceTests.cs
    └── IntegrationTests/
        └── NetworkIntegrationTests.cs